@article{Jordan_1986,
	doi = {10.1016/0021-9991(86)90093-8},
	url = {https://doi.org/10.1016%2F0021-9991%2886%2990093-8},
	year = 1986,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {63},
	number = {1},
	pages = {222--235},
	author = {Kirk E Jordan and Gerard R Richter and Ping Sheng},
	title = {An efficient numerical evaluation of the Green{\textquotesingle}s function for the Helmholtz operator on periodic structures},
	journal = {Journal of Computational Physics}
}

@article{Chaumet_2007,
	doi = {10.1063/1.2409490},
	url = {https://doi.org/10.1063%2F1.2409490},
	year = 2007,
	month = {jan},
	publisher = {{AIP} Publishing},
	volume = {101},
	number = {2},
	pages = {023106},
	author = {Patrick C. Chaumet and C. Billaudeau},
	title = {Coupled dipole method to compute optical torque: Application to a micropropeller},
	journal = {Journal of Applied Physics}
}

@article{Abbott_2016,
	doi = {10.1103/physrevlett.116.061102},
	url = {https://doi.org/10.1103%2Fphysrevlett.116.061102},
	year = 2016,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {116},
	number = {6},
	author = {B.{\hspace{0.167em}}P. Abbott and R. Abbott and T.{\hspace{0.167em}}D. Abbott and M.{\hspace{0.167em}}R. Abernathy and F. Acernese and K. Ackley and C. Adams and T. Adams and P. Addesso and R.{\hspace{0.167em}}X. Adhikari and V.{\hspace{0.167em}}B. Adya and C. Affeldt and M. Agathos and K. Agatsuma and N. Aggarwal and O.{\hspace{0.167em}}D. Aguiar and L. Aiello and A. Ain and P. Ajith and B. Allen and A. Allocca and P.{\hspace{0.167em}}A. Altin and S.{\hspace{0.167em}}B. Anderson and W.{\hspace{0.167em}}G. Anderson and K. Arai and M.{\hspace{0.167em}}A. Arain and M.{\hspace{0.167em}}C. Araya and C.{\hspace{0.167em}}C. Arceneaux and J.{\hspace{0.167em}}S. Areeda and N. Arnaud and K.{\hspace{0.167em}}G. Arun and S. Ascenzi and G. Ashton and M. Ast and S.{\hspace{0.167em}}M. Aston and P. Astone and P. Aufmuth and C. Aulbert and S. Babak and P. Bacon and M.{\hspace{0.167em}}K.{\hspace{0.167em}}M. Bader and P.{\hspace{0.167em}}T. Baker and F. Baldaccini and G. Ballardin and S.{\hspace{0.167em}}W. Ballmer and J.{\hspace{0.167em}}C. Barayoga and S.{\hspace{0.167em}}E. Barclay and B.{\hspace{0.167em}}C. Barish and D. Barker and F. Barone and B. Barr and L. Barsotti and M. Barsuglia and D. Barta and J. Bartlett and M.{\hspace{0.167em}}A. Barton and I. Bartos and R. Bassiri and A. Basti and J.{\hspace{0.167em}}C. Batch and C. Baune and V. Bavigadda and M. Bazzan and B. Behnke and M. Bejger and C. Belczynski and A.{\hspace{0.167em}}S. Bell and C.{\hspace{0.167em}}J. Bell and B.{\hspace{0.167em}}K. Berger and J. Bergman and G. Bergmann and C.{\hspace{0.167em}}P.{\hspace{0.167em}}L. Berry and D. Bersanetti and A. Bertolini and J. Betzwieser and S. Bhagwat and R. Bhandare and I.{\hspace{0.167em}}A. Bilenko and G. Billingsley and J. Birch and R. Birney and O. Birnholtz and S. Biscans and A. Bisht and M. Bitossi and C. Biwer and M.{\hspace{0.167em}}A. Bizouard and J.{\hspace{0.167em}}K. Blackburn and C.{\hspace{0.167em}}D. Blair and D.{\hspace{0.167em}}G. Blair and R.{\hspace{0.167em}}M. Blair and S. Bloemen and O. Bock and T.{\hspace{0.167em}}P. Bodiya and M. Boer and G. Bogaert and C. Bogan and A. Bohe and P. Bojtos and C. Bond and F. Bondu and R. Bonnand and B.{\hspace{0.167em}}A. Boom and R. Bork and V. Boschi and S. Bose and Y. Bouffanais and A. Bozzi and C. Bradaschia and P.{\hspace{0.167em}}R. Brady and V.{\hspace{0.167em}}B. Braginsky and M. Branchesi and J.{\hspace{0.167em}}E. Brau and T. Briant and A. Brillet and M. Brinkmann and V. Brisson and P. Brockill and A.{\hspace{0.167em}}F. Brooks and D.{\hspace{0.167em}}A. Brown and D.{\hspace{0.167em}}D. Brown and N.{\hspace{0.167em}}M. Brown and C.{\hspace{0.167em}}C. Buchanan and A. Buikema and T. Bulik and H.{\hspace{0.167em}}J. Bulten and A. Buonanno and D. Buskulic and C. Buy and R.{\hspace{0.167em}}L. Byer and M. Cabero and L. Cadonati and G. Cagnoli and C. Cahillane and J. Calder{\'{o}}n Bustillo and T. Callister and E. Calloni and J.{\hspace{0.167em}}B. Camp and K.{\hspace{0.167em}}C. Cannon and J. Cao and C.{\hspace{0.167em}}D. Capano and E. Capocasa and F. Carbognani and S. Caride and J. Casanueva Diaz and C. Casentini and S. Caudill and M. Cavagli{\`{a}} and F. Cavalier and R. Cavalieri and G. Cella and C.{\hspace{0.167em}}B. Cepeda and L. Cerboni Baiardi and G. Cerretani and E. Cesarini and R. Chakraborty and T. Chalermsongsak and S.{\hspace{0.167em}}J. Chamberlin and M. Chan and S. Chao and P. Charlton and E. Chassande-Mottin and H.{\hspace{0.167em}}Y. Chen and Y. Chen and C. Cheng and A. Chincarini and A. Chiummo and H.{\hspace{0.167em}}S. Cho and M. Cho and J.{\hspace{0.167em}}H. Chow and N. Christensen and Q. Chu and S. Chua and S. Chung and G. Ciani and F. Clara and J.{\hspace{0.167em}}A. Clark and F. Cleva and E. Coccia and P.-F. Cohadon and A. Colla and C.{\hspace{0.167em}}G. Collette and L. Cominsky and M. Constancio and A. Conte and L. Conti and D. Cook and T.{\hspace{0.167em}}R. Corbitt and N. Cornish and A. Corsi and S. Cortese and C.{\hspace{0.167em}}A. Costa and M.{\hspace{0.167em}}W. Coughlin and S.{\hspace{0.167em}}B. Coughlin and J.-P. Coulon and S.{\hspace{0.167em}}T. Countryman and P. Couvares and E.{\hspace{0.167em}}E. Cowan and D.{\hspace{0.167em}}M. Coward and M.{\hspace{0.167em}}J. Cowart and D.{\hspace{0.167em}}C. Coyne and R. Coyne and K. Craig and J.{\hspace{0.167em}}D.{\hspace{0.167em}}E. Creighton and T.{\hspace{0.167em}}D. Creighton and J. Cripe and S.{\hspace{0.167em}}G. Crowder and A.{\hspace{0.167em}}M. Cruise and A. Cumming and L. Cunningham and E. Cuoco and T. Dal Canton and S.{\hspace{0.167em}}L. Danilishin and S. D'Antonio and K. Danzmann and N.{\hspace{0.167em}}S. Darman and C.{\hspace{0.167em}}F. Da Silva Costa and V. Dattilo and I. Dave and H.{\hspace{0.167em}}P. Daveloza and M. Davier and G.{\hspace{0.167em}}S. Davies and E.{\hspace{0.167em}}J. Daw and R. Day and S. De and D. DeBra and G. Debreczeni and J. Degallaix and M. De Laurentis and S. Del{\'{e}}glise and W. Del Pozzo and T. Denker and T. Dent and H. Dereli and V. Dergachev and R.{\hspace{0.167em}}T. DeRosa and R. De Rosa and R. DeSalvo and S. Dhurandhar and M.{\hspace{0.167em}}C. D{\'{\i}}az and L. Di Fiore and M. Di Giovanni and A. Di Lieto and S. Di Pace and I. Di Palma and A. Di Virgilio and G. Dojcinoski and V. Dolique and F. Donovan and K.{\hspace{0.167em}}L. Dooley and S. Doravari and R. Douglas and T.{\hspace{0.167em}}P. Downes and M. Drago and R.{\hspace{0.167em}}W.{\hspace{0.167em}}P. Drever and J.{\hspace{0.167em}}C. Driggers and Z. Du and M. Ducrot and S.{\hspace{0.167em}}E. Dwyer and T.{\hspace{0.167em}}B. Edo and M.{\hspace{0.167em}}C. Edwards and A. Effler and H.-B. Eggenstein and P. Ehrens and J. Eichholz and S.{\hspace{0.167em}}S. Eikenberry and W. Engels and R.{\hspace{0.167em}}C. Essick and T. Etzel and M. Evans and T.{\hspace{0.167em}}M. Evans and R. Everett and M. Factourovich and V. Fafone and H. Fair and S. Fairhurst and X. Fan and Q. Fang and S. Farinon and B. Farr and W.{\hspace{0.167em}}M. Farr and M. Favata and M. Fays and H. Fehrmann and M.{\hspace{0.167em}}M. Fejer and D. Feldbaum and I. Ferrante and E.{\hspace{0.167em}}C. Ferreira and F. Ferrini and F. Fidecaro and L.{\hspace{0.167em}}S. Finn and I. Fiori and D. Fiorucci and R.{\hspace{0.167em}}P. Fisher and R. Flaminio and M. Fletcher and H. Fong and J.-D. Fournier and S. Franco and S. Frasca and F. Frasconi and M. Frede and Z. Frei and A. Freise and R. Frey and V. Frey and T.{\hspace{0.167em}}T. Fricke and P. Fritschel and V.{\hspace{0.167em}}V. Frolov and P. Fulda and M. Fyffe and H.{\hspace{0.167em}}A.{\hspace{0.167em}}G. Gabbard and J.{\hspace{0.167em}}R. Gair and L. Gammaitoni and S.{\hspace{0.167em}}G. Gaonkar and F. Garufi and A. Gatto and G. Gaur and N. Gehrels and G. Gemme and B. Gendre and E. Genin and A. Gennai and J. George and L. Gergely and V. Germain and Abhirup Ghosh and Archisman Ghosh and S. Ghosh and J.{\hspace{0.167em}}A. Giaime and K.{\hspace{0.167em}}D. Giardina and A. Giazotto and K. Gill and A. Glaefke and J.{\hspace{0.167em}}R. Gleason and E. Goetz and R. Goetz and L. Gondan and G. Gonz{\'{a}}lez and J.{\hspace{0.167em}}M. Gonzalez Castro and A. Gopakumar and N.{\hspace{0.167em}}A. Gordon and M.{\hspace{0.167em}}L. Gorodetsky and S.{\hspace{0.167em}}E. Gossan and M. Gosselin and R. Gouaty and C. Graef and P.{\hspace{0.167em}}B. Graff and M. Granata and A. Grant and S. Gras and C. Gray and G. Greco and A.{\hspace{0.167em}}C. Green and R.{\hspace{0.167em}}J.{\hspace{0.167em}}S. Greenhalgh and P. Groot and H. Grote and S. Grunewald and G.{\hspace{0.167em}}M. Guidi and X. Guo and A. Gupta and M.{\hspace{0.167em}}K. Gupta and K.{\hspace{0.167em}}E. Gushwa and E.{\hspace{0.167em}}K. Gustafson and R. Gustafson and J.{\hspace{0.167em}}J. Hacker and B.{\hspace{0.167em}}R. Hall and E.{\hspace{0.167em}}D. Hall and G. Hammond and M. Haney and M.{\hspace{0.167em}}M. Hanke and J. Hanks and C. Hanna and M.{\hspace{0.167em}}D. Hannam and J. Hanson and T. Hardwick and J. Harms and G.{\hspace{0.167em}}M. Harry and I.{\hspace{0.167em}}W. Harry and M.{\hspace{0.167em}}J. Hart and M.{\hspace{0.167em}}T. Hartman and C.-J. Haster and K. Haughian and J. Healy and J. Heefner and A. Heidmann and M.{\hspace{0.167em}}C. Heintze and G. Heinzel and H. Heitmann and P. Hello and G. Hemming and M. Hendry and I.{\hspace{0.167em}}S. Heng and J. Hennig and A.{\hspace{0.167em}}W. Heptonstall and M. Heurs and S. Hild and D. Hoak and K.{\hspace{0.167em}}A. Hodge and D. Hofman and S.{\hspace{0.167em}}E. Hollitt and K. Holt and D.{\hspace{0.167em}}E. Holz and P. Hopkins and D.{\hspace{0.167em}}J. Hosken and J. Hough and E.{\hspace{0.167em}}A. Houston and E.{\hspace{0.167em}}J. Howell and Y.{\hspace{0.167em}}M. Hu and S. Huang and E.{\hspace{0.167em}}A. Huerta and D. Huet and B. Hughey and S. Husa and S.{\hspace{0.167em}}H. Huttner and T. Huynh-Dinh and A. Idrisy and N. Indik and D.{\hspace{0.167em}}R. Ingram and R. Inta and H.{\hspace{0.167em}}N. Isa and J.-M. Isac and M. Isi and G. Islas and T. Isogai and B.{\hspace{0.167em}}R. Iyer and K. Izumi and M.{\hspace{0.167em}}B. Jacobson and T. Jacqmin and H. Jang and K. Jani and P. Jaranowski and S. Jawahar and F. Jim{\'{e}}nez-Forteza and W.{\hspace{0.167em}}W. Johnson and N.{\hspace{0.167em}}K. Johnson-McDaniel and D.{\hspace{0.167em}}I. Jones and R. Jones and R.{\hspace{0.167em}}J.{\hspace{0.167em}}G. Jonker and L. Ju and K. Haris and C.{\hspace{0.167em}}V. Kalaghatgi and V. Kalogera and S. Kandhasamy and G. Kang and J.{\hspace{0.167em}}B. Kanner and S. Karki and M. Kasprzack and E. Katsavounidis and W. Katzman and S. Kaufer and T. Kaur and K. Kawabe and F. Kawazoe and F. K{\'{e}}f{\'{e}}lian and M.{\hspace{0.167em}}S. Kehl and D. Keitel and D.{\hspace{0.167em}}B. Kelley and W. Kells and R. Kennedy and D.{\hspace{0.167em}}G. Keppel and J.{\hspace{0.167em}}S. Key and A. Khalaidovski and F.{\hspace{0.167em}}Y. Khalili and I. Khan and S. Khan and Z. Khan and E.{\hspace{0.167em}}A. Khazanov and N. Kijbunchoo and C. Kim and J. Kim and K. Kim and Nam-Gyu Kim and Namjun Kim and Y.-M. Kim and E.{\hspace{0.167em}}J. King and P.{\hspace{0.167em}}J. King and D.{\hspace{0.167em}}L. Kinzel and J.{\hspace{0.167em}}S. Kissel and L. Kleybolte and S. Klimenko and S.{\hspace{0.167em}}M. Koehlenbeck and K. Kokeyama and S. Koley and V. Kondrashov and A. Kontos and S. Koranda and M. Korobko and W.{\hspace{0.167em}}Z. Korth and I. Kowalska and D.{\hspace{0.167em}}B. Kozak and V. Kringel and B. Krishnan and A. Kr{\'{o}}lak and C. Krueger and G. Kuehn and P. Kumar and R. Kumar and L. Kuo and A. Kutynia and P. Kwee and B.{\hspace{0.167em}}D. Lackey and M. Landry and J. Lange and B. Lantz and P.{\hspace{0.167em}}D. Lasky and A. Lazzarini and C. Lazzaro and P. Leaci and S. Leavey and E.{\hspace{0.167em}}O. Lebigot and C.{\hspace{0.167em}}H. Lee and H.{\hspace{0.167em}}K. Lee and H.{\hspace{0.167em}}M. Lee and K. Lee and A. Lenon and M. Leonardi and J.{\hspace{0.167em}}R. Leong and N. Leroy and N. Letendre and Y. Levin and B.{\hspace{0.167em}}M. Levine and T.{\hspace{0.167em}}G.{\hspace{0.167em}}F. Li and A. Libson and T.{\hspace{0.167em}}B. Littenberg and N.{\hspace{0.167em}}A. Lockerbie and J. Logue and A.{\hspace{0.167em}}L. Lombardi and L.{\hspace{0.167em}}T. London and J.{\hspace{0.167em}}E. Lord and M. Lorenzini and V. Loriette and M. Lormand and G. Losurdo and J.{\hspace{0.167em}}D. Lough and C.{\hspace{0.167em}}O. Lousto and G. Lovelace and H. Lück and A.{\hspace{0.167em}}P. Lundgren and J. Luo and R. Lynch and Y. Ma and T. MacDonald and B. Machenschalk and M. MacInnis and D.{\hspace{0.167em}}M. Macleod and F. Maga{\~{n}}a-Sandoval and R.{\hspace{0.167em}}M. Magee and M. Mageswaran and E. Majorana and I. Maksimovic and V. Malvezzi and N. Man and I. Mandel and V. Mandic and V. Mangano and G.{\hspace{0.167em}}L. Mansell and M. Manske and M. Mantovani and F. Marchesoni and F. Marion and S. M{\'{a}}rka and Z. M{\'{a}}rka and A.{\hspace{0.167em}}S. Markosyan and E. Maros and F. Martelli and L. Martellini and I.{\hspace{0.167em}}W. Martin and R.{\hspace{0.167em}}M. Martin and D.{\hspace{0.167em}}V. Martynov and J.{\hspace{0.167em}}N. Marx and K. Mason and A. Masserot and T.{\hspace{0.167em}}J. Massinger and M. Masso-Reid and F. Matichard and L. Matone and N. Mavalvala and N. Mazumder and G. Mazzolo and R. McCarthy and D.{\hspace{0.167em}}E. McClelland and S. McCormick and S.{\hspace{0.167em}}C. McGuire and G. McIntyre and J. McIver and D.{\hspace{0.167em}}J. McManus and S.{\hspace{0.167em}}T. McWilliams and D. Meacher and G.{\hspace{0.167em}}D. Meadors and J. Meidam and A. Melatos and G. Mendell and D. Mendoza-Gandara and R.{\hspace{0.167em}}A. Mercer and E. Merilh and M. Merzougui and S. Meshkov and C. Messenger and C. Messick and P.{\hspace{0.167em}}M. Meyers and F. Mezzani and H. Miao and C. Michel and H. Middleton and E.{\hspace{0.167em}}E. Mikhailov and L. Milano and J. Miller and M. Millhouse and Y. Minenkov and J. Ming and S. Mirshekari and C. Mishra and S. Mitra and V.{\hspace{0.167em}}P. Mitrofanov and G. Mitselmakher and R. Mittleman and A. Moggi and M. Mohan and S.{\hspace{0.167em}}R.{\hspace{0.167em}}P. Mohapatra and M. Montani and B.{\hspace{0.167em}}C. Moore and C.{\hspace{0.167em}}J. Moore and D. Moraru and G. Moreno and S.{\hspace{0.167em}}R. Morriss and K. Mossavi and B. Mours and C.{\hspace{0.167em}}M. Mow-Lowry and C.{\hspace{0.167em}}L. Mueller and G. Mueller and A.{\hspace{0.167em}}W. Muir and Arunava Mukherjee and D. Mukherjee and S. Mukherjee and N. Mukund and A. Mullavey and J. Munch and D.{\hspace{0.167em}}J. Murphy and P.{\hspace{0.167em}}G. Murray and A. Mytidis and I. Nardecchia and L. Naticchioni and R.{\hspace{0.167em}}K. Nayak and V. Necula and K. Nedkova and G. Nelemans and M. Neri and A. Neunzert and G. Newton and T.{\hspace{0.167em}}T. Nguyen and A.{\hspace{0.167em}}B. Nielsen and S. Nissanke and A. Nitz and F. Nocera and D. Nolting and M.{\hspace{0.167em}}E.{\hspace{0.167em}}N. Normandin and L.{\hspace{0.167em}}K. Nuttall and J. Oberling and E. Ochsner and J. O'Dell and E. Oelker and G.{\hspace{0.167em}}H. Ogin and J.{\hspace{0.167em}}J. Oh and S.{\hspace{0.167em}}H. Oh and F. Ohme and M. Oliver and P. Oppermann and Richard J. Oram and B. O'Reilly and R. O'Shaughnessy and C.{\hspace{0.167em}}D. Ott and D.{\hspace{0.167em}}J. Ottaway and R.{\hspace{0.167em}}S. Ottens and H. Overmier and B.{\hspace{0.167em}}J. Owen and A. Pai and S.{\hspace{0.167em}}A. Pai and J.{\hspace{0.167em}}R. Palamos and O. Palashov and C. Palomba and A. Pal-Singh and H. Pan and Y. Pan and C. Pankow and F. Pannarale and B.{\hspace{0.167em}}C. Pant and F. Paoletti and A. Paoli and M.{\hspace{0.167em}}A. Papa and H.{\hspace{0.167em}}R. Paris and W. Parker and D. Pascucci and A. Pasqualetti and R. Passaquieti and D. Passuello and B. Patricelli and Z. Patrick and B.{\hspace{0.167em}}L. Pearlstone and M. Pedraza and R. Pedurand and L. Pekowsky and A. Pele and S. Penn and A. Perreca and H.{\hspace{0.167em}}P. Pfeiffer and M. Phelps and O. Piccinni and M. Pichot and M. Pickenpack and F. Piergiovanni and V. Pierro and G. Pillant and L. Pinard and I.{\hspace{0.167em}}M. Pinto and M. Pitkin and J.{\hspace{0.167em}}H. Poeld and R. Poggiani and P. Popolizio and A. Post and J. Powell and J. Prasad and V. Predoi and S.{\hspace{0.167em}}S. Premachandra and T. Prestegard and L.{\hspace{0.167em}}R. Price and M. Prijatelj and M. Principe and S. Privitera and R. Prix and G.{\hspace{0.167em}}A. Prodi and L. Prokhorov and O. Puncken and M. Punturo and P. Puppo and M. Pürrer and H. Qi and J. Qin and V. Quetschke and E.{\hspace{0.167em}}A. Quintero and R. Quitzow-James and F.{\hspace{0.167em}}J. Raab and D.{\hspace{0.167em}}S. Rabeling and H. Radkins and P. Raffai and S. Raja and M. Rakhmanov and C.{\hspace{0.167em}}R. Ramet and P. Rapagnani and V. Raymond and M. Razzano and V. Re and J. Read and C.{\hspace{0.167em}}M. Reed and T. Regimbau and L. Rei and S. Reid and D.{\hspace{0.167em}}H. Reitze and H. Rew and S.{\hspace{0.167em}}D. Reyes and F. Ricci and K. Riles and N.{\hspace{0.167em}}A. Robertson and R. Robie and F. Robinet and A. Rocchi and L. Rolland and J.{\hspace{0.167em}}G. Rollins and V.{\hspace{0.167em}}J. Roma and J.{\hspace{0.167em}}D. Romano and R. Romano and G. Romanov and J.{\hspace{0.167em}}H. Romie and D. Rosi{\'{n}}ska and S. Rowan and A. Rüdiger and P. Ruggi and K. Ryan and S. Sachdev and T. Sadecki and L. Sadeghian and L. Salconi and M. Saleem and F. Salemi and A. Samajdar and L. Sammut and L.{\hspace{0.167em}}M. Sampson and E.{\hspace{0.167em}}J. Sanchez and V. Sandberg and B. Sandeen and G.{\hspace{0.167em}}H. Sanders and J.{\hspace{0.167em}}R. Sanders and B. Sassolas and B.{\hspace{0.167em}}S. Sathyaprakash and P.{\hspace{0.167em}}R. Saulson and O. Sauter and R.{\hspace{0.167em}}L. Savage and A. Sawadsky and P. Schale and R. Schilling and J. Schmidt and P. Schmidt and R. Schnabel and R.{\hspace{0.167em}}M.{\hspace{0.167em}}S. Schofield and A. Schönbeck and E. Schreiber and D. Schuette and B.{\hspace{0.167em}}F. Schutz and J. Scott and S.{\hspace{0.167em}}M. Scott and D. Sellers and A.{\hspace{0.167em}}S. Sengupta and D. Sentenac and V. Sequino and A. Sergeev and G. Serna and Y. Setyawati and A. Sevigny and D.{\hspace{0.167em}}A. Shaddock and T. Shaffer and S. Shah and M.{\hspace{0.167em}}S. Shahriar and M. Shaltev and Z. Shao and B. Shapiro and P. Shawhan and A. Sheperd and D.{\hspace{0.167em}}H. Shoemaker and D.{\hspace{0.167em}}M. Shoemaker and K. Siellez and X. Siemens and D. Sigg and A.{\hspace{0.167em}}D. Silva and D. Simakov and A. Singer and L.{\hspace{0.167em}}P. Singer and A. Singh and R. Singh and A. Singhal and A.{\hspace{0.167em}}M. Sintes and B.{\hspace{0.167em}}J.{\hspace{0.167em}}J. Slagmolen and J.{\hspace{0.167em}}R. Smith and M.{\hspace{0.167em}}R. Smith and N.{\hspace{0.167em}}D. Smith and R.{\hspace{0.167em}}J.{\hspace{0.167em}}E. Smith and E.{\hspace{0.167em}}J. Son and B. Sorazu and F. Sorrentino and T. Souradeep and A.{\hspace{0.167em}}K. Srivastava and A. Staley and M. Steinke and J. Steinlechner and S. Steinlechner and D. Steinmeyer and B.{\hspace{0.167em}}C. Stephens and S.{\hspace{0.167em}}P. Stevenson and R. Stone and K.{\hspace{0.167em}}A. Strain and N. Straniero and G. Stratta and N.{\hspace{0.167em}}A. Strauss and S. Strigin and R. Sturani and A.{\hspace{0.167em}}L. Stuver and T.{\hspace{0.167em}}Z. Summerscales and L. Sun and P.{\hspace{0.167em}}J. Sutton and B.{\hspace{0.167em}}L. Swinkels and M.{\hspace{0.167em}}J. Szczepa{\'{n}}czyk and M. Tacca and D. Talukder and D.{\hspace{0.167em}}B. Tanner and M. T{\'{a}}pai and S.{\hspace{0.167em}}P. Tarabrin and A. Taracchini and R. Taylor and T. Theeg and M.{\hspace{0.167em}}P. Thirugnanasambandam and E.{\hspace{0.167em}}G. Thomas and M. Thomas and P. Thomas and K.{\hspace{0.167em}}A. Thorne and K.{\hspace{0.167em}}S. Thorne and E. Thrane and S. Tiwari and V. Tiwari and K.{\hspace{0.167em}}V. Tokmakov and C. Tomlinson and M. Tonelli and C.{\hspace{0.167em}}V. Torres and C.{\hspace{0.167em}}I. Torrie and D. Töyrä and F. Travasso and G. Traylor and D. Trifir{\`{o}} and M.{\hspace{0.167em}}C. Tringali and L. Trozzo and M. Tse and M. Turconi and D. Tuyenbayev and D. Ugolini and C.{\hspace{0.167em}}S. Unnikrishnan and A.{\hspace{0.167em}}L. Urban and S.{\hspace{0.167em}}A. Usman and H. Vahlbruch and G. Vajente and G. Valdes and M. Vallisneri and N. van Bakel and M. van Beuzekom and J.{\hspace{0.167em}}F.{\hspace{0.167em}}J. van den Brand and C. Van Den Broeck and D.{\hspace{0.167em}}C. Vander-Hyde and L. van der Schaaf and J.{\hspace{0.167em}}V. van Heijningen and A.{\hspace{0.167em}}A. van Veggel and M. Vardaro and S. Vass and M. Vas{\'{u}}th and R. Vaulin and A. Vecchio and G. Vedovato and J. Veitch and P.{\hspace{0.167em}}J. Veitch and K. Venkateswara and D. Verkindt and F. Vetrano and A. Vicer{\'{e}} and S. Vinciguerra and D.{\hspace{0.167em}}J. Vine and J.-Y. Vinet and S. Vitale and T. Vo and H. Vocca and C. Vorvick and D. Voss and W.{\hspace{0.167em}}D. Vousden and S.{\hspace{0.167em}}P. Vyatchanin and A.{\hspace{0.167em}}R. Wade and L.{\hspace{0.167em}}E. Wade and M. Wade and S.{\hspace{0.167em}}J. Waldman and M. Walker and L. Wallace and S. Walsh and G. Wang and H. Wang and M. Wang and X. Wang and Y. Wang and H. Ward and R.{\hspace{0.167em}}L. Ward and J. Warner and M. Was and B. Weaver and L.-W. Wei and M. Weinert and A.{\hspace{0.167em}}J. Weinstein and R. Weiss and T. Welborn and L. Wen and P. We{\ss}els and T. Westphal and K. Wette and J.{\hspace{0.167em}}T. Whelan and S.{\hspace{0.167em}}E. Whitcomb and D.{\hspace{0.167em}}J. White and B.{\hspace{0.167em}}F. Whiting and K. Wiesner and C. Wilkinson and P.{\hspace{0.167em}}A. Willems and L. Williams and R.{\hspace{0.167em}}D. Williams and A.{\hspace{0.167em}}R. Williamson and J.{\hspace{0.167em}}L. Willis and B. Willke and M.{\hspace{0.167em}}H. Wimmer and L. Winkelmann and W. Winkler and C.{\hspace{0.167em}}C. Wipf and A.{\hspace{0.167em}}G. Wiseman and H. Wittel and G. Woan and J. Worden and J.{\hspace{0.167em}}L. Wright and G. Wu and J. Yablon and I. Yakushin and W. Yam and H. Yamamoto and C.{\hspace{0.167em}}C. Yancey and M.{\hspace{0.167em}}J. Yap and H. Yu and M. Yvert and A. Zadro{\.{z}}ny and L. Zangrando and M. Zanolin and J.-P. Zendri and M. Zevin and F. Zhang and L. Zhang and M. Zhang and Y. Zhang and C. Zhao and M. Zhou and Z. Zhou and X.{\hspace{0.167em}}J. Zhu and M.{\hspace{0.167em}}E. Zucker and S.{\hspace{0.167em}}E. Zuraw and J. Zweizig and},
	title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
	journal = {Physical Review Letters}
}

@article{Arute_2019,
	doi = {10.1038/s41586-019-1666-5},
	url = {https://doi.org/10.1038%2Fs41586-019-1666-5},
	year = 2019,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {574},
	number = {7779},
	pages = {505--510},
	author = {Frank Arute and Kunal Arya and Ryan Babbush and Dave Bacon and Joseph C. Bardin and Rami Barends and Rupak Biswas and Sergio Boixo and Fernando G. S. L. Brandao and David A. Buell and Brian Burkett and Yu Chen and Zijun Chen and Ben Chiaro and Roberto Collins and William Courtney and Andrew Dunsworth and Edward Farhi and Brooks Foxen and Austin Fowler and Craig Gidney and Marissa Giustina and Rob Graff and Keith Guerin and Steve Habegger and Matthew P. Harrigan and Michael J. Hartmann and Alan Ho and Markus Hoffmann and Trent Huang and Travis S. Humble and Sergei V. Isakov and Evan Jeffrey and Zhang Jiang and Dvir Kafri and Kostyantyn Kechedzhi and Julian Kelly and Paul V. Klimov and Sergey Knysh and Alexander Korotkov and Fedor Kostritsa and David Landhuis and Mike Lindmark and Erik Lucero and Dmitry Lyakh and Salvatore Mandr{\`{a}} and Jarrod R. McClean and Matthew McEwen and Anthony Megrant and Xiao Mi and Kristel Michielsen and Masoud Mohseni and Josh Mutus and Ofer Naaman and Matthew Neeley and Charles Neill and Murphy Yuezhen Niu and Eric Ostby and Andre Petukhov and John C. Platt and Chris Quintana and Eleanor G. Rieffel and Pedram Roushan and Nicholas C. Rubin and Daniel Sank and Kevin J. Satzinger and Vadim Smelyanskiy and Kevin J. Sung and Matthew D. Trevithick and Amit Vainsencher and Benjamin Villalonga and Theodore White and Z. Jamie Yao and Ping Yeh and Adam Zalcman and Hartmut Neven and John M. Martinis},
	title = {Quantum supremacy using a programmable superconducting processor},
	journal = {Nature}
}

